/*Informations css générales et media queries*/
*
{
    font-family: 'raleway' , sans-serif ;
    text-decoration: none;
    color: black;
}
body
{
    max-width: 1400px;
    padding-left: 40px;
}
p
{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}
h1
{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}
h2
{
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}
@media screen and (max-width: 992px)
{
    .deux_blocs
    {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .bloc_left 
    {
        width: 900px;
    }
    .bloc_right
    {
        width: 900px;
        height: 278px ;
        padding: 0%;
        margin: 0%;
    }
    .populaire
    {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 25px;
    }
    .populaire h1
    {
        margin-bottom: auto;
        margin-top: auto;
    }
    .card_right
    {
        display: flex;
        flex-direction: row;  
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 5%;
    }
    .card-1_right , .card-2_right , .card-3_right
    {
        width: 244px;
        padding-right: 0%;
        margin-left: 1.5%;
        margin-right: 2%;
    }
    .images_right
    {
        width: 100px;
    }
    .text_right
    {
        width: 200px;
        width: 160px;
        margin-top: 2%;
        margin-bottom: 4%;
        display: flex;
        flex-direction: column;
        margin-left: 4%;
    }
    .text_right h2
    {
        font-size: 14px;
    }
    .text_right p
    {
        font-size: 13px;
    }
}

@media screen and (max-width: 768px)
{
    .deux_blocs
    {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 29%;
    }
    .card_right
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        /*height: auto;*/
        /*max-width: 375px;
        margin-left: 27%;*/
    }
    .card-1_right, .card-2_right, .card-3_right
    {
        width: 85%;
        padding-right: 20px;
        margin-left:auto;
        margin-right: auto;
        
    }
    .card-1_right img, .card-2_right img, .card-3_right img
    {
        width: 40%;
    }
    .bloc_right
    {
        border-radius: 0%;
        max-width: 355px;
        height: auto;
    }

    .cards
    {
       display: flex;
       flex-direction: column; 
       max-width: 375px;
       padding-left: 2%;
       width: 95%;
    }
    .text_right
    {
        padding-left: 7%;
        width: 55%;
        height: 144px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .card-3_right p 
    {
        padding-bottom: 10%;
        
    }
    .stars img
    {
        height: 12px;
        width: 12px;
    }
    .text_right h2
    {
        font-size: 16px;
    }
    .bloc_left
    {
        background-color: white;
        border-radius: 0%;
        max-width: 355px;
        height: auto;
        width: 100%;
    }
    .bloc_left h1
    {
        margin-left: 3%;
    }
    .afficher_plus
    {
        display: none;
    }
}
    
    


